{
  "name": "web-search",
  "version": "0.1.0",
  "description": "A package to provide search URLs for websites from a search term.",
  "repository": "https://github.com/luisfelipesdn12/web-search",
  "scripts": {
    "precommit": "yarn lint && ts-node src/pre-commit.ts",
    "build": "bili src/web-search.ts -d dist/",
    "lint:eslint": "eslint --fix src/**.ts",
    "lint:prettier": "prettier --write --ignore-unknown src/**.ts",
    "lint": "yarn lint:prettier && yarn lint:eslint",
    "test": "jest"
  },
  "author": {
    "name": "Luis Felipe Santos do Nascimento",
    "url": "https://luisfelipesdn12.now.sh",
    "email": "luisfelipesdn12@gmail.com"
  },
  "keywords": [
    "query",
    "search",
    "url",
    "search-provider",
    "web"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "bili": "^5.0.5",
    "eslint": "^7.28.0",
    "jest": "^27.0.4",
    "prettier": "^2.3.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "main": "./dist/web-search.js",
  "cdn": "./dist/web-search.umd.min.js",
  "unpkg": "./dist/web-search.umd.min.js",
  "module": "./dist/web-search.esm.js",
  "jsdelivr": "./dist/web-search.umd.min.js",
  "umd:main": "./dist/web-search.umd.js",
  "exports": {
    ".": [
      {
        "import": "./dist/web-search.mjs",
        "require": "./dist/web-search.cjs",
        "default": "./dist/web-search.js"
      },
      "./dist/web-search.js"
    ]
  }
}
